<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jdk8" version="1.8.0_45">
<bootpath>
<entry path="C:\Program Files\Java\jdk8\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk8\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk8\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jdk8\jre" version="1.8.0_45">
<bootpath>
<entry path="C:\Program Files\Java\jdk8\jre\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jdk8\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jdk8\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jdk8\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_91" version="1.8.0_91">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
