eclipse.preferences.version=1
rdBrackets.color=211,215,207
text_R_rAssignment.Equalsign.color=216,216,216
text_R_rAssignment.color=216,216,216
text_R_rComment.color=136,138,133
text_R_rDefault.color=211,215,207
text_R_rFlowcontrol.bold=false
text_R_rFlowcontrol.color=255,255,255
text_R_rGrouping.color=216,216,216
text_R_rIndexing.color=216,216,216
text_R_rLogicalConstants.bold=false
text_R_rLogicalConstants.color=239,192,144
text_R_rNumbers.color=206,92,0
text_R_rOtherOperators.color=216,216,216
text_R_rRoxygen.color=136,138,133
text_R_rRoxygenTag.color=136,138,133
text_R_rSeparators.color=216,216,216
text_R_rSpecialConstants.bold=false
text_R_rSpecialConstants.color=239,192,144
text_R_rString.color=237,212,0
text_R_rUndefined.bold=false
text_R_rUndefined.strikethrough=true
text_R_rUndefined.underline=false
text_R_taskTag.bold=false
text_R_taskTag.color=204,223,50
text_Rd_rdComment.color=136,138,133
text_Rd_rdDefault.color=211,215,207
text_Rd_rdOtherTag.color=114,159,207
text_Rd_rdPlatformSpecif.bold=false
text_Rd_rdPlatformSpecif.color=190,214,255
text_Rd_rdSectionTag.bold=false
text_Rd_rdSectionTag.color=187,187,187
text_Rd_rdSectionTag.strikethrough=false
text_Rd_rdSectionTag.underline=false
text_Rd_rdSubSectionTag.color=255,255,255
text_Rd_rdUnlistedTag.bold=false
text_Rd_rdUnlistedTag.color=190,214,255
text_Rd_taskTag.bold=false
text_Rd_taskTag.color=204,223,50
