content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Date"/><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs><lhs name\="javafx.scene.layout.Pane"><rhs name\="javafx.scene.layout.StackPane"/></lhs><lhs name\="javafx.scene.layout.Region"><rhs name\="javafx.scene.layout.StackPane"/></lhs><lhs name\="javafx.scene.Parent"><rhs name\="javafx.scene.layout.StackPane"/></lhs><lhs name\="javafx.scene.Node"><rhs name\="javafx.scene.layout.StackPane"/></lhs><lhs name\="javafx.event.EventTarget"><rhs name\="javafx.scene.layout.StackPane"/><rhs name\="javafx.scene.Scene"/></lhs><lhs name\="javafx.css.Styleable"><rhs name\="javafx.scene.layout.StackPane"/></lhs><lhs name\="javafx.scene.layout.StackPane"><rhs name\="javafx.scene.layout.StackPane"/></lhs><lhs name\="javafx.scene.Scene"><rhs name\="javafx.scene.Scene"/></lhs><lhs name\="java.awt.LayoutManager"><rhs name\="java.awt.FlowLayout"/><rhs name\="java.awt.GridLayout"/></lhs><lhs name\="javax.swing.SwingConstants"><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JTextField"/><rhs name\="java.awt.Canvas"/><rhs name\="javax.swing.JFrame"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JFrame"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JLabel"/><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JFrame"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.Component"><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="java.awt.Canvas"/><rhs name\="javax.swing.JFrame"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="java.awt.Canvas"/><rhs name\="javax.swing.JFrame"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JTextField"/><rhs name\="javax.swing.JLabel"/><rhs name\="java.awt.Canvas"/><rhs name\="javax.swing.JFrame"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JLabel"><rhs name\="javax.swing.JLabel"/></lhs><lhs name\="javax.swing.text.JTextComponent"><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.Scrollable"><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="javax.swing.JTextField"><rhs name\="javax.swing.JTextField"/></lhs><lhs name\="java.awt.ItemSelectable"><rhs name\="javax.swing.JComboBox"/><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.event.ListDataListener"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="java.awt.event.ActionListener"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="java.util.EventListener"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="javax.swing.JComboBox"><rhs name\="javax.swing.JComboBox"/></lhs><lhs name\="javax.swing.AbstractButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="javax.swing.JButton"><rhs name\="javax.swing.JButton"/></lhs><lhs name\="java.awt.Canvas"><rhs name\="java.awt.Canvas"/></lhs><lhs name\="java.awt.geom.Dimension2D"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="java.awt.Dimension"><rhs name\="java.awt.Dimension"/></lhs><lhs name\="basicSwingOperations.Display"><rhs name\="basicSwingOperations.Display"/></lhs><lhs name\="logicDevelopment.BufferedReader"><rhs name\="logicDevelopment.BufferedReader"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.util.Iterator"><rhs name\="java.util.Scanner"/></lhs><lhs name\="javax.swing.WindowConstants"><rhs name\="javax.swing.JFrame"/></lhs><lhs name\="javax.swing.RootPaneContainer"><rhs name\="javax.swing.JFrame"/></lhs><lhs name\="java.awt.Frame"><rhs name\="javax.swing.JFrame"/></lhs><lhs name\="java.awt.Window"><rhs name\="javax.swing.JFrame"/></lhs><lhs name\="javax.swing.JFrame"><rhs name\="javax.swing.JFrame"/></lhs></history>
content_assist_number_of_computers=21
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Consolas|14.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
