AbstractTextEditor.Color.Background=46,52,54
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.Foreground=211,215,207
AbstractTextEditor.Color.Foreground.SystemDefault=false
bookmarkIndicationColor=136,138,133
comment1Color=136,138,133
comment1ColorBold=false
comment2Color=136,138,133
currentLineColor=85,87,83
eclipse.preferences.version=1
errorIndicationColor=187,187,187
errorIndicationColorBold=false
functionColor=255,255,255
invalidColorBold=false
keyword1Color=255,255,255
keyword1ColorBold=false
keyword2Color=255,255,255
labelColor=211,215,207
lineNumberColor=85,87,83
literal1Color=237,212,0
literal2Color=237,212,0
markupColor=211,215,207
numberColor=206,92,0
operatorColor=216,216,216
othersIndicationColor=211,215,207
printMarginColor=85,87,83
searchResultIndicationColor=238,238,236
taskIndicationColor=204,223,50
taskIndicationColorBold=false
variableColor=114,159,207
warningIndicationColor=237,212,0
