DLTK_argument=211,215,207
DLTK_base_class=187,187,187
DLTK_base_class_bold=false
DLTK_base_class_strikethrough=false
DLTK_base_class_underline=false
DLTK_class_definition=187,187,187
DLTK_class_definition_bold=false
DLTK_class_definition_strikethrough=false
DLTK_class_definition_underline=false
DLTK_comment_task_tag=204,223,50
DLTK_comment_task_tag_bold=false
DLTK_default=211,215,207
DLTK_function_definition=255,255,255
DLTK_keyword=255,255,255
DLTK_keyword_bold=false
DLTK_keyword_return=255,255,255
DLTK_keyword_return_bold=false
DLTK_number=206,92,0
DLTK_single_line_comment=211,215,207
DLTK_string=237,212,0
content_assist_completion_replacement_background=46,52,54
content_assist_completion_replacement_foreground=211,215,207
content_assist_parameters_background=46,52,54
content_assist_parameters_foreground=211,215,207
eclipse.preferences.version=1
sourceHoverBackgroundColor=0,0,0
sourceHoverBackgroundColor.SystemDefault=false
tcl_variable=114,159,207
