<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/logicBuilding/src/arrayPractice/Findin_minimum_maximum.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="arrayPractice.Findin_minimum_maximum"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="logicBuilding"/>
</launchConfiguration>
