<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="arrayPractice.MultidimentionalArrayPrinting"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="logicBuilding"/>
</launchConfiguration>
