<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/LogicBuildingPrograms/src/projectEuler/Problem06_Square_Of_the_Sum.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="projectEuler.Problem06_Square_Of_the_Sum"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="LogicBuildingPrograms"/>
</launchConfiguration>
